install.sh  ipv6tunnel.service  ipv6tunnel.sh  README.md  uninstall.sh
root@91-239-214-3:~/mamviptunnel/ipv6tunnel# ipv6tunnel
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 3
[2025-04-30 14:35:23] [INFO] راه‌اندازی مجدد سرویس تونل IPv6
[2025-04-30 14:35:23] [INFO] توقف سرویس تونل IPv6 در سرور source
[2025-04-30 14:35:23] [INFO] سرویس تونل IPv6 با موفقیت متوقف شد
[2025-04-30 14:35:25] [INFO] شروع سرویس تونل IPv6 در سرور source
[2025-04-30 14:35:25] [INFO] راه‌اندازی تونل در سرور مبدا
[2025-04-30 14:35:25] [INFO] راه‌اندازی تونل در سرور مبدا به مقصد 2a01:4f8:c013:e676::1
[2025-04-30 14:35:25] [INFO] هیچ پورت استثنایی تعریف نشده است
[2025-04-30 14:35:26] [INFO] استفاده از اینترفیس [2025-04-30 14:35:26] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160 برای تونل
Cannot find device "[2025-04-30 14:35:26] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160"
Cannot find device "[2025-04-30 14:35:26] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160"
[2025-04-30 14:35:26] [INFO] مسیریابی از طریق اینترفیس [2025-04-30 14:35:26] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160 تنظیم شد
[2025-04-30 14:35:26] [INFO] تونل با موفقیت در سرور مبدا راه‌اندازی شد
[2025-04-30 14:35:26] [INFO] سرویس تونل IPv6 با موفقیت شروع شد
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 4
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
اینترفیس شبکه: [2025-04-30 14:35:28] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160 (فعال)
آدرس‌های IPv6 اینترفیس:

آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال
  - قوانین مسیریابی تنظیم نشده‌اند
/usr/local/bin/ipv6tunnel: line 508: [: 0
0: integer expression expected
دسترسی به سرور مقصد: ناموفق
  - لطفاً اتصال شبکه و آدرس سرور مقصد را بررسی کنید

پورت‌های استثناء: 'هیچ'

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
برای بازگشت به منو، کلید Enter را فشار دهید...^C