root@91-239-214-3:~/mamviptunnel/ipv6tunnel# sudo ./ipv6tunnel.sh restart
[2025-04-30 18:49:51] [INFO] راه‌اندازی مجدد سرویس تونل IPv6
[2025-04-30 18:49:51] [INFO] توقف سرویس تونل IPv6 در سرور source
[2025-04-30 18:49:52] [INFO] سرویس تونل IPv6 با موفقیت متوقف شد
[2025-04-30 18:49:54] [INFO] شروع سرویس تونل IPv6 در سرور source
[2025-04-30 18:49:54] [INFO] راه‌اندازی تونل در سرور مبدا
[2025-04-30 18:49:54] [INFO] راه‌اندازی تونل در سرور مبدا به مقصد 2a01:4f8:c013:e676::1
[2025-04-30 18:49:54] [INFO] هیچ پورت استثنایی تعریف نشده است
[2025-04-30 18:49:54] [INFO] استفاده از اینترفیس [2025-04-30 18:49:54] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160 برای تونل
Cannot find device "[2025-04-30 18:49:54] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160"
Cannot find device "[2025-04-30 18:49:54] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160"
[2025-04-30 18:49:54] [INFO] مسیریابی از طریق اینترفیس [2025-04-30 18:49:54] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160 تنظیم شد
[2025-04-30 18:49:54] [INFO] تونل با موفقیت در سرور مبدا راه‌اندازی شد
[2025-04-30 18:49:54] [INFO] سرویس تونل IPv6 با موفقیت شروع شد
root@91-239-214-3:~/mamviptunnel/ipv6tunnel# sudo ./ipv6tunnel.sh status
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
اینترفیس شبکه: [2025-04-30 18:49:55] [INFO] اینترفیس شبکه 'ens160' برای تونل انتخاب شد
ens160 (فعال)
آدرس‌های IPv6 اینترفیس:

آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال
  - قوانین مسیریابی تنظیم نشده‌اند
./ipv6tunnel.sh: line 508: [: 0
0: integer expression expected
دسترسی به سرور مقصد: ناموفق
  - لطفاً اتصال شبکه و آدرس سرور مقصد را بررسی کنید

پورت‌های استثناء: 'هیچ'

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
root@91-239-214-3:~/mamviptunnel/ipv6tunnel# ip -br link show
ip -6 addr
lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP>
ens160           UP             1e:00:c7:00:08:95 <BROADCAST,MULTICAST,UP,LOWER_UP>
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 state UNKNOWN qlen 1000
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 state UP qlen 1000
    inet6 2a04:acc0:10:955:1c00:c7ff:fe00:895/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 2591996sec preferred_lft 604796sec
    inet6 fe80::1c00:c7ff:fe00:895/64 scope link
       valid_lft forever preferred_lft forever
root@91-239-214-3:~/mamviptunnel/ipv6tunnel#