iptables is already the newest version (1.8.7-1ubuntu5.2).
dnsutils is already the newest version (1:9.18.30-0ubuntu0.22.04.2).
0 upgraded, 0 newly installed, 0 to remove and 219 not upgraded.
[INFO] فعال کردن IPv6 forwarding...
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1
لطفاً نوع سرور را مشخص کنید:
1) سرور مبدا (ترافیک از این سرور به سرور مقصد هدایت می‌شود)
2) سرور مقصد (ترافیک از سرور مبدا به این سرور می‌آید)

گزینه را انتخاب کنید [1-2]: 1
آدرس IPv6 سرور مقصد را وارد کنید: 2a01:4f8:c013:e676::1
[INFO] سرور به عنوان مبدا پیکربندی شد.

نصب با موفقیت انجام شد!
شما می‌توانید با دستور 'ipv6tunnel' سرویس را مدیریت کنید.
سرویس به طور خودکار در هنگام راه‌اندازی سیستم شروع می‌شود.

root@91-239-214-3:~/mamviptunnel/ipv6tunnel# ipv6tunnel
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 4
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال
  - قوانین مسیریابی تنظیم نشده‌اند
  - مسیر پیش‌فرض در جدول مسیریابی 200 وجود ندارد
دسترسی به سرور مقصد: ناموفق
  - لطفاً اتصال شبکه و آدرس سرور مقصد را بررسی کنید

پورت‌های استثناء: 'هیچ'

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 1
[2025-04-30 14:23:24] [INFO] شروع سرویس تونل IPv6 در سرور source
[2025-04-30 14:23:24] [INFO] راه‌اندازی تونل در سرور مبدا
[2025-04-30 14:23:24] [INFO] راه‌اندازی تونل در سرور مبدا به مقصد 2a01:4f8:c013:e676::1
[2025-04-30 14:23:24] [INFO] هیچ پورت استثنایی تعریف نشده است
[2025-04-30 14:23:24] [INFO] استفاده از اینترفیس [2025-04-30 14:23:24] [INFO] اینترفیس شبکه '100' شناسایی شد
100 برای تونل
Cannot find device "[2025-04-30 14:23:24] [INFO] اینترفیس شبکه '100' شناسایی شد
100"
Cannot find device "[2025-04-30 14:23:24] [INFO] اینترفیس شبکه '100' شناسایی شد
100"
[2025-04-30 14:23:24] [INFO] مسیریابی از طریق اینترفیس [2025-04-30 14:23:24] [INFO] اینترفیس شبکه '100' شناسایی شد
100 تنظیم شد
[2025-04-30 14:23:24] [INFO] تونل با موفقیت در سرور مبدا راه‌اندازی شد
[2025-04-30 14:23:24] [INFO] سرویس تونل IPv6 با موفقیت شروع شد
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 4
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال
  - قوانین مسیریابی تنظیم نشده‌اند
  - مسیر پیش‌فرض در جدول مسیریابی 200 وجود ندارد
دسترسی به سرور مقصد: ناموفق
  - لطفاً اتصال شبکه و آدرس سرور مقصد را بررسی کنید

پورت‌های استثناء: 'هیچ'

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
برای بازگشت به منو، کلید Enter را فشار دهید...