Created symlink /etc/systemd/system/multi-user.target.wants/ipv6tunnel.service → /etc/systemd/system/ipv6tunnel.service.

نصب با موفقیت انجام شد!
شما می‌توانید با دستور 'ipv6tunnel' سرویس را مدیریت کنید.
سرویس به طور خودکار در هنگام راه‌اندازی سیستم شروع می‌شود.

root@91-239-214-3:~/mamviptunnel/ipv6tunnel# ipv6tunnel
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 4
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال

پورت‌های استثناء: 'هیچ'

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 1
[INFO] شروع سرویس تونل IPv6 در سرور source
[INFO] راه‌اندازی تونل در سرور مبدا به مقصد 2a01:4f8:c013:e676::1
[INFO] هیچ پورت استثنایی تعریف نشده است
RTNETLINK answers: No route to host
[INFO] تونل با موفقیت در سرور مبدا راه‌اندازی شد
[INFO] سرویس تونل IPv6 با موفقیت شروع شد
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 4
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال

پورت‌های استثناء: 'هیچ'

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 5
=====================================================
              مدیریت پورت‌های استثناء
=====================================================

پورت‌های فعلی: 'هیچ'

1) اضافه کردن پورت
2) حذف پورت
3) بازگشت به منوی اصلی

گزینه را انتخاب کنید [1-3]: 1
شماره پورت را وارد کنید: 26475
[INFO] پورت 26475 به لیست استثناء اضافه شد
[INFO] قوانین برای استثناء کردن پورت 26475 اعمال شد
=====================================================
              مدیریت پورت‌های استثناء
=====================================================

پورت‌های فعلی: 26475

1) اضافه کردن پورت
2) حذف پورت
3) بازگشت به منوی اصلی

گزینه را انتخاب کنید [1-3]: 3
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 1
[INFO] شروع سرویس تونل IPv6 در سرور source
[INFO] راه‌اندازی تونل در سرور مبدا به مقصد 2a01:4f8:c013:e676::1
[INFO] اعمال قوانین برای پورت‌های استثناء: 26475
[INFO] قوانین برای استثناء کردن پورت 26475 اعمال شد
RTNETLINK answers: No route to host
[INFO] تونل با موفقیت در سرور مبدا راه‌اندازی شد
[INFO] سرویس تونل IPv6 با موفقیت شروع شد
برای بازگشت به منو، کلید Enter را فشار دهید...
=====================================================
              مدیریت سرویس تونل IPv6
=====================================================

نوع سرور: source

1) شروع سرویس
2) توقف سرویس
3) راه‌اندازی مجدد سرویس
4) نمایش وضعیت
5) مدیریت پورت‌های استثناء
6) خروج

گزینه را انتخاب کنید [1-6]: 4
=====================================================
              وضعیت سرویس تونل IPv6
=====================================================

نوع سرور: source
آدرس سرور مقصد: 2a01:4f8:c013:e676::1
وضعیت تونل: غیرفعال

پورت‌های استثناء: 26475

جدول مسیریابی (Table 200):

قوانین مسیریابی:
32765:  from all fwmark 0x2 lookup 200

=====================================================
برای بازگشت به منو، کلید Enter را فشار دهید...
